body {
    font-family: "Roboto", 'Cairo', sans-serif !important;
}

/* Start navbar */
.navbar .navbar-brand {
    color: rgb(0, 0, 0);
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 900 !important;
    position: relative;
    transition: all .3s;
}

.navbar .navbar-brand:hover {
    color: rgb(0, 0, 0) !important;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 900 !important;
    transform: scale(1.1);
}

.navbar .navbar-brand::after {
    content: "";
    border-bottom: #6046b6 3px solid;
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
}

.navbar .nav-link {
    color: #555;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 1px;
}

.navbar .nav-link:hover {
    text-shadow: rgba(84, 84, 84, 0.822) 5px 10px 10px;
    border-bottom: 3px solid #6046b6;
}

.navbar .active {
    color: #000 !important;
    border-bottom: 3px solid #6046b6;
}


.navbar-toggler-icon {
    color: #FFF !important;
}

/* End navbar */


/* Start Swiper */


.swiper {
    width: 100%;
    max-height: calc(100vh - 73px);
}

.swiper-slide img {
    width: 100%;
}

.swiper-scrollbar {
    background-color: rgb(156, 156, 156);
}

.swiper-pagination-bullet {
    background-color: rgb(182, 182, 182);
    padding: 5px;
    box-shadow: 1px 5px 1px rgb(0, 0, 0);
}

.swiper-pagination-bullet-active {
    background-color: #fff;
    padding: 5px;
    box-shadow: 1px 2px 8px rgb(0, 0, 0);
}

.swiper-button-prev,
.swiper-button-next {
    color: rgb(255, 255, 255) !important;
    text-shadow: 3px 1px 8px rgb(0, 0, 0);
    transition: transform .3s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    transform: scale(1.3);
}


/* End Swiper */
.mainbox {
    overflow: hidden;
}

#menuHeader {
    transition: all .4s;
    text-shadow: rgba(84, 84, 84, 0.822) 5px 10px 10px;
}

.box,
.box2 {
    position: relative;
    overflow: hidden;
    transition: all .5s ease-in;
    width: 100%;
    height: 100%;
}

.mainbox .box {
    transform: translateY(-210%);
}

.mainbox .box2 {
    transform: translateX(210%);
}

.box2 img,
.box img {
    width: 100%;
    transform: scale(1.1);
    transition: all .5s;
}

.box2:hover.box2 img,
.box:hover.box img {
    transform: scale(1);
}

.main-layer {
    position: absolute;
    background-color: #00000069;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #FFF;
}

.box:hover.box .main-layer h4 {
    transition: all .4s;
}

.box:hover.box .main-layer h4 {
    letter-spacing: 2px;
}

.main-layer .icon {
    background-color: #6046b6;
    width: 20px;
    height: 20px;
    padding: 20px;
    font-size: 50px !important;
    border-radius: 50%;
    transition: all .3s;
}

.box:hover .main-layer .icon {
    background-color: yellow;
    color: #000;
}


.carousel-container {
    display: flex;
    align-items: center;
    height: 450px !important;
    background-color: #6046b6;
}

.section-content {
    background-color: #00000069;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 105px 100px 0 60%;
    color: #FFF;
}

.section-content button {
    background-color: #6046b6;
    color: #FFF;
    border: none;
    padding: 22px 18px;
    line-height: 10px;
    letter-spacing: 1px;
    font-size: 20px;
    transition: all .3s;
}

.section-content button:hover {
    background-color: yellow;
    color: #000;
    border: none;
    padding: 22px 18px;
    line-height: 10px !important;
    letter-spacing: 1px;
}

.category .product {
    height: 469px;
    box-shadow: 0px 1px 10px #555;
    overflow: hidden;
}

.category .product-layer {
    background-color: rgba(255, 255, 255, 0.726);
    top: -150%;
    left: 150%;
    right: 0;
    bottom: 0;
    overflow: hidden;
    transition: all .3s;
}

.product:hover .product-layer {
    top: 0;
    left: 0;
}

.product-layer button {
    background-color: yellow;
    width: 150px;
    height: 40px;
    margin: 5px;
    padding: 10px 0;
    border: none;
    text-transform: uppercase;
    transition: all .3s;
}

.category .product-layer button:hover {
    background-color: #6046b6;
    color: #000;
    border: none;
    letter-spacing: 1px;
}

.rating {
    color: goldenrod;
}

.clients {
    padding: 20px 0 !important;
    background-color: #eee;
}

.sec-content1 button {
    background-color: yellow;
    color: #000;
    border: none;
    padding: 22px 18px;
    line-height: 10px;
    letter-spacing: 1px;
    font-size: 20px;
    transition: all .3s;
}

.sec-content1 button:hover {
    background-color: #6046b6;
    color: #FFF;
    border: none;
    padding: 22px 18px;
    line-height: 10px !important;
    letter-spacing: 1px;
}

.whatissaid {
    font-size: 40px;
    text-shadow: rgba(84, 84, 84, 0.822) 5px 10px 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.owl-stage-outer {
    height: 480px !important;
    padding-top: 60px;
}

.owl-carousel .owl-item {
    transform: scale(1, 1.1)
}

.owl-carousel .item {
    overflow: hidden;
    margin: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.507) 1px 1px 8px;
}

.owl-item:not(.center) {
    opacity: .4;
    transition: all .2s !important;
}

.owl-item.center {
    transform: scale(1, 1.4);
    opacity: 1;
    transition: all .5s ease-in-out !important;
}

.item .product-box div {
    height: 300px;
}

.clients .product-box img {
    width: 20% !important;
    border-radius: 50%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.owl-carousel .item .p-img {
    position: relative;
    line-height: 25px;
    font-size: 20px;
    background-color: #eee;
    margin: 10px 0 50px 0 !important;
    padding: 20px 5px 50px !important;
}

.owl-arrow {
    position: absolute;
    top: 0;
    z-index: 99999999;
}

.owl-prev {
    left: 20%;
    background-color: #eee !important;
    color: #000 !important;
    font-size: 25px !important;
}

.owl-next {
    right: 20%;
    background-color: #eee !important;
    color: #000 !important;
    font-size: 25px !important;
}

.gallary img {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

.part1,
.part2,
.part3,
.part4 {
    padding: 0;
    margin: 0;
    height: 450px;
}

.part3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.part4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.part4 .part2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.part4 .part4-part2,
.part4-part1 {
    height: 50%;
    display: flex;
    flex-direction: row;
}


.text1:hover {
    color: #6046b6;
}

.text2 {
    color: #73cca1;
}

.main-content {
    position: relative;
    overflow: hidden;
}

.img-content {
    height: 120px;
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    transition: all .5s;
}

.main-content:hover .img-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.part3-part1 .text1,
.part4-part2-part1 .text1 {
    font-size: 22px;
}

.gallarySliderContainer {
    background-color: #0000007a;
    z-index: 9999999999999;
    display: none;
    justify-content: center;
    align-items: center;
}

.gallarySliderContainer .gallarySlider {
    background-image: url(../img/gallery-1-310x585.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 60%;
}

.arrow {
    font-size: 25px;
    color: #FFF;
    cursor: pointer !important;
}

.footer {
    background-color: #333;
}

.links {
    color: #fff;
}

.links a {
    display: block;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    transition: all .4s;
    line-height: 28px;
}

.links a:hover {
    color: #6046b6;

}

.Newsletter div p {
    color: #999;
}

.Newsletter input {
    border: none;
    border-radius: 0 !important;
    font-family: "Roboto", 'Cairo', sans-serif !important;
    background-color: #888 !important;
    color: #fff;
}

.Newsletter input::placeholder {
    color: #fff !important;
}

.Newsletter input:focus {
    box-shadow: 0 0 0;
    border: .5px solid #fff;

}

.Newsletter button {
    background-color: yellow;
    border: none;
    transition: all .3s;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.buttonBg {
    position: absolute;
    background-color: #8000bb;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: difference;
    transition: all .2s;
}

.Newsletter button:hover .buttonBg {
    top: 0;
}

.infos {
    border-top: #555 1px solid;
}

.footer .information .brand {
    color: #ccc;
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 900 !important;
    position: relative;
    transition: all .3s;
}

.footer .information .brand:hover {
    color: #fff;
    font-size: 25px;
}

.footer .information .brand::after {
    content: "";
    border-bottom: #6046b6 3px solid;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
}

.phone{
    align-items: center;
    color: #fff;
    font-size: 20px;
    margin-top: 5px;
}
.phone p{
    display: inline;
}
.phone .phone-icon{
    display: inline;
    padding: 6px 3px 6px 9px;
    margin-right: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 20px;
}

.icons{
    text-align: center;
    padding-top: 5px;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}
.icons a{
    margin-right: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 37px;
    height: 35px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.icons a:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    right: 100%;
    top: 100%;
    bottom: 0;
    background-color: #ae00f0;
    transform: rotate(-45deg);
    mix-blend-mode: difference;
    transition: all .5s;
}
.icons a:hover:after{
    right: 0;
    top: 0;
    bottom: 0;
    transform: rotate(0deg);

}
























@media screen and (min-width: 481px) and (max-width: 767px) {

    .wide-section1 {
        overflow: hidden;
    }

    .wide-section1 img {
        height: 250px !important;
    }

    .section-content {
        background-color: #00000069;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 15px 15% 15px 15%;
        color: rgb(255, 255, 255);
    }

    .owl-arrow {
        display: none !important;
    }
}

@media screen and (max-width: 480px) {

    .swiper-pagination {
        display: none;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
        font-size: 25px !important;
    }

    .wide-section1 {
        overflow: hidden;
    }

    .wide-section1 img {
        height: 250px !important;
    }

    .section-content {
        background-color: #00000093;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 15px;
        color: #FFF;
    }

    .product {
        width: 80% !important;
        margin: 5px auto;
        font-size: 18px !important;
    }

    .owl-stage {
        margin: 0 !important;
        padding: 0 !important;
    }

    .owl-arrow {
        display: none !important;
    }

    .owl-item:not(.center) {
        opacity: .4;
        transition: all .2s !important;
    }

    .owl-item.center {
        transform: scale(1, 1.4);
        opacity: 1;
        transition: all .5s ease-in-out !important;
    }

    .owl-carousel .item .p-img {
        position: relative;
        line-height: 25px;
        font-size: 20px;
        background-color: #eee;
        margin: 10px 0 30px 0 !important;
        padding: 20px 5px 20px !important;
    }

    .gallarySliderContainer .gallarySlider {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        height: 500px;
        width: 60%;
    }

    .whiteLine {
        padding-bottom: 10px;
    }

}